# Fdupes-Spring

./: .gitignore  README.md  pom.xml  report.csv
com/github/cbismuth/fdupes/: Launcher.java  Main.java
com/github/cbismuth/fdupes/cli/: SystemPropertyGetter.java
com/github/cbismuth/fdupes/collect/: PathComparator.java
com/github/cbismuth/fdupes/container/mutable/: ByteBuffer.java
com/github/cbismuth/fdupes/io/: BufferedAnalyzer.java  DirectoryWalker.java  Md5Computer.java  PathOrganizer.java
com/github/cbismuth/fdupes/metrics/: MetricController.java
com/github/cbismuth/fdupes/report/: DuplicatesLogReporter.java  ErrorReporter.java
com/github/cbismuth/fdupes/stream/: DuplicatesFinder.java
src/main/java/com/github/cbismuth/fdupes/: Launcher.java
src/main/java/com/github/cbismuth/fdupes/cli/: SystemPropertyGetter.java
src/main/java/com/github/cbismuth/fdupes/collect/: FilenamePredicate.java  PathAnalyser.java  PathComparator.java
src/main/java/com/github/cbismuth/fdupes/container/immutable/: PathElement.java
src/main/java/com/github/cbismuth/fdupes/container/mutable/: ByteBuffer.java  MultimapCollector.java
src/main/java/com/github/cbismuth/fdupes/io/: BufferedAnalyzer.java  DirectoryWalker.java  Md5Computer.java  PathEscapeFunction.java  PathOrganizer.java  SHA256Computer.java  Sha3256computer.java
src/main/java/com/github/cbismuth/fdupes/metrics/: MetricRegistrySingleton.java
src/main/java/com/github/cbismuth/fdupes/report/: DuplicatesCsvReporter.java  DuplicatesLogReporter.java  ErrorReporter.java
src/main/java/com/github/cbismuth/fdupes/stream/: DuplicateFinderByKey.java  DuplicatesFinder.java
src/main/java/com/hawkins/: FdupesSpringApplication.java
src/main/java/com/hawkins/configuration/: ThreadConfig.java
src/main/java/com/hawkins/controller/: DuplicateController.java
src/main/java/com/hawkins/file/: ExtendedFile.java
src/main/java/com/hawkins/jobs/: DuplicateFinderJob.java  DuplicateJob.java
src/main/java/com/hawkins/messages/: DuplicateListener.java  JobProgressMessage.java  JobprogressMessage.java
src/main/java/com/hawkins/objects/: GaugeResults.java
src/main/java/com/hawkins/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/hawkins/properties/: DuplicateProperties.java  ModelAttributes.java
src/main/java/com/hawkins/service/: DuplicateFinderService.java
src/main/java/com/hawkins/utils/: Constants.java  DuplicateJob.java  DuplicateMessage.java  HashingUtils.java  PageItem.java  PageItemType.java  PagingUtils.java  SystemUtils.java  Utils.java
src/main/resources/: config.properties
src/main/resources/static/js/: content_ws.js
src/main/resources/templates/: main.html  search.html  status.html
src/test/java/com/hawkins/: FdupesSpringApplicationTests.java
